:root{
  max-width: 100%;
  max-height: 100%;
}
body{
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  place-self: center;
  place-content: center;
  justify-content: space-between;
  gap: 15px;
  /* border: 2px solid; */
}
.container{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.main-body{
  display: flex;
  justify-content: space-between;
  place-items: center;
  gap: 15px;
} 
.interactive{
  height: 80vh;
  width: 95%;
  place-items: center;
  /* border: 2px solid green; */
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
